SERVER_PROTOCOL=http
SERVER_HOSTNAME=localhost
SERVER_PORT=8080
MONGODB_PROTOCOL=mongodb
MONGODB_USER=zifkage
MONGODB_HOSTNAME=ds115244.mlab.com
MONGODB_PASSWORD=TGhly939K43Hz2a
MONGODB_PORT=15244
MONGODB_DBNAME=story 